# myHouse

./: README.md  pom.xml
src/main/java/com/hx/user/controller/: UserController.java
src/main/resources/spring/: jdbc.properties  spring-context-customer.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user.jsp
